<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>PAIECASH</title>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="static\images\icons8-circled-user-male-skin-type-4-48 (1).png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">PAIECASH CHAT</h4>
                    <p class="chatbox__description--header">Bonjour, je m'appelle paiecash. Comment puis-je vous aider ?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
                <button  class="chatbox__send--footer mic btn" onclick="speak()"><img  src="{{ url_for('static', filename='images/microphone.svg') }}" /></button>
               <!-- <button class="chatbox__send--footer mic btn" onclick="speak()"></button>-->
            </div>
        </div>
        <div class="chatbox__button">
            <button><img  src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>
    </div>
</div>

    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>